<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirapat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
    <body>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="https://eatmeteam.github.io/">Group name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://eatmeteam.github.io/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Member
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./pp-profile.html">PP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./../patisxx/patisxx.html">Tong</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./../tim/tim-profile.html">Tim</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Workshop
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">29 APRIL 2020</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">2 MAY 2020</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">4 MAY 2020</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">9 MAY 2020</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">16 MAY 2020</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">23 MAY 2020</a>
                            </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <div>
                <img class="picProfile" src="./img/pp2.jpg">
            </div>
            <div>
                <h1 style="text-align:center" class="name">Pirapat Jitcharoenwirakun</h1>
            </div>
        </div>


        <div style="font-family: monospace;" class = "aboutme">
            <h3 style="text-align:left">About me</h3>
            <p> -Age: 19 </p>
            <p> -Kasetsart University</p>
            <p> -Faculty of science </p>
            <p> -ID: 6210400710</p>
        </div>

        <div style="font-family: monospace;" class = "Programing">
            <h3 style="text-align:right">Programing</h3>
            <p style="text-align:right" class = "Python"> -Python </p>
            <p style="text-align:right" class = "c"> -C and C++ </p>
        </div>

        <div style="font-family: monospace;" class = "contact">
            <h3 style="text-align: center;">CONTACT</h3>
            <img class="facebook" src="./img/facebook.png">
            <p class = "facename"> pirapat Jitcharoenwirakun </p>
            <img class="ig" src="./img/ig.png">
            <p class = "igname"> pp_chjz </p>
        </div>
    </body>

    <style>
        body 
        {
          background-image: url('http://getwallpapers.com/wallpaper/full/5/3/9/1235455-cute-star-wars-wallpapers-1920x1200-windows-7.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }

        .name
        {
            margin-top: 350px;
            font-family: monospace;
        }

        .picProfile
        {
            position: absolute;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            margin-top: -250px;
        }
        .aboutme
        {
            margin-left: 350px;
            margin-top: 55px;
        }

        .Programing
        {
            margin-top: -180px;
            margin-right: 350px;
        }
        .Python
        {
            margin-right: 105px;
        }
        .c
        {
            margin-right: 85px;
        }
        .facebook
        {
            width: 50px;
            height: 50px;
            margin-left: 400px;
        }
        .facename
        {
            margin-left: 340px;
        }
        .ig
        {
            width: 50px;
            height: 50px;
            margin-top: -150px;
            margin-left: 800px;
        }
        .igname
        {
            margin-top: -50px;
            margin-left: 800px;
        }
        .contact
        {
            margin-top: 80px;
        }
    </style>
</html>